<?xml version="1.0" encoding="utf-8"?>

<!--
// =====================================================================================================================
// Copyright 2024 Medusa Slockbower
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =====================================================================================================================
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    
<Type Name="open_cpp_utils::directed_tree&lt;*,*&gt;">
    <DisplayString>{{ }}</DisplayString>
    <Expand>
        <IndexListItems>
            <Size>size_</Size>
            <ValueNode>{ graph_[$i], data_[$i] }</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<Type Name="open_cpp_utils::directed_tree&lt;*,*&gt;::Node_">
    <Intrinsic Name="valid" Expression="flags \&amp; 0x0001 == 1"/>
    
    <DisplayString Condition="valid()">valid</DisplayString>
    <DisplayString>invalid</DisplayString>

    <Expand Condition="valid()">
        <Item Name="[parent]">parent</Item>
        <Item Name="[prev_sibling]">prev_sibling</Item>
        <Item Name="[next_sibling]">next_sibling</Item>
        <Item Name="[child]">child</Item>
        <Item Name="[depth]">depth</Item>
    </Expand>
</Type>

</AutoVisualizer>